package daysteps

import (
	"fmt"
	"strconv"
	"strings"
	"time"
)

const (
	// Длина одного шага в метрах
	stepLength = 0.65
	// Количество метров в одном километре
	mInKm = 1000
)

func parsePackage(data string) (int, time.Duration, error) {
	
	// Разделение приходящей строки на количество шагов и длительность
	parts := strings.Split(data, ",")
	// Проверить, чтобы длина слайса была равна 2, так как в строке данных у нас количество шагов и продолжительность.
	if len(parts) != 2 {
		return 0, 0, fmt.Errorf("ошибка при разделении строки. Ожидается: 'шаги,время'")
	}

	// Преобразование строки в число шагов
	// Преобразовать первый элемент слайса (количество шагов) в тип int.
	steps, err := strconv.Atoi(parts[0])
	// Обработать возможные ошибки. При их возникновении из функции вернуть 0 шагов, 0 продолжительность и ошибку.
	if err != nil {
		return 0, 0, fmt.Errorf("ошибка при определении шагов: %v", err)
	}
	// Проверить: количество шагов должно быть больше 0. Если это не так, вернуть нули и ошибку.
	if steps <= 0 {
		return 0, 0, fmt.Errorf("ошибка при определении шагов: Шагов должно быть больше нуля")
	}
	// Преобразование строки в time.Duration
	duration, err := time.ParseDuration(parts[1])
	// Обработать возможные ошибки. При их возникновении из функции вернуть 0 шагов, 0 продолжительность и ошибку.
	if err != nil {
		return 0, 0, fmt.Errorf("ошибка определении длительности: %v", err)
	}
	// Если всё прошло без ошибок, верните количество шагов, продолжительность и nil (для ошибки).
	return steps, duration, nil
}

func DayActionInfo(data string, weight, height float64) string {
	// TODO: реализовать функцию
	return ""
}
